{
  "$schema": "https://turborepo.com/schema.json",
  "globalEnv": [".env"],
  "tasks": {
    "components#dev": {
      "dependsOn": [],
      "cache": false,
      "persistent": true,
      "env": [".env.dev", ".env"]
    },
    "components#build": {
      "dependsOn": [],
      "outputs": ["dist/**"],
      "env": [".env.prod", ".env"]
    },
    "clue#dev": {
      "dependsOn": ["@lj/components#build"],
      "cache": false,
      "persistent": true,
      "env": [".env.dev", ".env"]
    },
    "clue#build": {
      "dependsOn": ["@lj/components#build"],
      "outputs": ["dist/**"],
      "env": [".env.prod", ".env"]
    },
    "order#dev": {
      "dependsOn": [],
      "cache": false,
      "persistent": true,
      "env": [".env.dev", ".env"]
    },
    "order#build": {
      "dependsOn": [],
      "outputs": ["dist/**"],
      "env": [".env.prod", ".env"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
